->          /hmrc-frontend                         hmrcfrontend.Routes

GET         /                                      controllers.scalabuild.StartGuidanceController.onPageLoad()
GET         /assets/*file                          controllers.Assets.versioned(path="/public", file: Asset)
GET         /javascript/*file                      controllers.Assets.versioned(path="/public", file: Asset)

#Calculation Routes
+ nocsrf
POST        /calculate                             controllers.CalculationController.calculateSDLTC

GET        /intro                            controllers.scalabuild.StartGuidanceController.onPageLoad()

GET        /there-is-a-problem               controllers.scalabuild.JourneyRecoveryController.onPageLoad()

GET        /holding                          controllers.scalabuild.FreeholdOrLeaseholdController.onPageLoad()
POST       /holding                          controllers.scalabuild.FreeholdOrLeaseholdController.onSubmit()

GET        /property                         controllers.scalabuild.ResidentialOrNonResidentialController.onPageLoad()
POST       /property                         controllers.scalabuild.ResidentialOrNonResidentialController.onSubmit()

GET        /date                             controllers.scalabuild.EffectiveDateController.onPageLoad()
POST       /date                             controllers.scalabuild.EffectiveDateController.onSubmit()

GET       /non-uk-resident                   controllers.scalabuild.NonUkResidentController.onPageLoad()
POST      /non-uk-resident                   controllers.scalabuild.NonUkResidentController.onSubmit()

GET       /purchaser                         controllers.scalabuild.IsPurchaserIndividualController.onPageLoad()
POST      /purchaser                         controllers.scalabuild.IsPurchaserIndividualController.onSubmit()

GET       /additional-property               controllers.scalabuild.IsAdditionalPropertyController.onPageLoad()
POST      /additional-property               controllers.scalabuild.IsAdditionalPropertyController.onSubmit()

    # remove after finished
GET       /additional-property-double        controllers.scalabuild.AdditionalPropAndReplaceController.onPageLoad()
POST      /additional-property-double        controllers.scalabuild.AdditionalPropAndReplaceController.onSubmit()

GET       /replace-main-residence            controllers.scalabuild.ReplaceMainResidenceController.onPageLoad()
POST      /replace-main-residence            controllers.scalabuild.ReplaceMainResidenceController.onSubmit()

GET       /purchase-price                    controllers.scalabuild.PurchasePriceController.onPageLoad()
POST      /purchase-price                    controllers.scalabuild.PurchasePriceController.onSubmit()

GET       /owned-other-properties            controllers.scalabuild.OwnsOtherPropertiesController.onPageLoad()
POST      /owned-other-properties            controllers.scalabuild.OwnsOtherPropertiesController.onSubmit()

GET       /main-residence                    controllers.scalabuild.MainResidenceController.onPageLoad()
POST      /main-residence                    controllers.scalabuild.MainResidenceController.onSubmit()

GET       /shared-ownership                  controllers.scalabuild.SharedOwnershipController.onPageLoad()
POST      /shared-ownership                  controllers.scalabuild.SharedOwnershipController.onSubmit()

GET       /current-value                     controllers.scalabuild.CurrentValueController.onPageLoad()
POST      /current-value                     controllers.scalabuild.CurrentValueController.onSubmit()

GET       /market-value                     controllers.scalabuild.MarketValueController.onPageLoad()
POST      /market-value                     controllers.scalabuild.MarketValueController.onSubmit()

GET       /lease-dates                     controllers.scalabuild.LeaseDatesController.onPageLoad()
POST      /lease-dates                     controllers.scalabuild.LeaseDatesController.onSubmit()

GET       /premium                     controllers.scalabuild.PremiumController.onPageLoad()
POST      /premium                     controllers.scalabuild.PremiumController.onSubmit()

GET       /exchange-contracts                        controllers.scalabuild.ExchangeContractsController.onPageLoad()
POST      /exchange-contracts                        controllers.scalabuild.ExchangeContractsController.onSubmit()

GET       /contract-post-201603                        controllers.scalabuild.ContractPost201603Controller.onPageLoad()
POST      /contract-post-201603                        controllers.scalabuild.ContractPost201603Controller.onSubmit()

#remove below exchange-contracts-double page route after necessary AT changes are done
GET       /exchange-contracts-double                        controllers.scalabuild.ExchangeContractsPreAndPostController.onPageLoad()
POST      /exchange-contracts-double                        controllers.scalabuild.ExchangeContractsPreAndPostController.onSubmit()

GET       /relevant-rent                        controllers.scalabuild.RelevantRentController.onPageLoad()
POST      /relevant-rent                        controllers.scalabuild.RelevantRentController.onSubmit()

GET       /rent                        controllers.scalabuild.RentController.onPageLoad()
POST      /rent                        controllers.scalabuild.RentController.onSubmit()

GET       /summary                           controllers.scalabuild.CheckYourAnswersController.onPageLoad()
POST      /summary                           controllers.scalabuild.CheckYourAnswersController.onSubmit()

GET       /result                                               controllers.scalabuild.ResultController.onPageLoad()

GET       /detail                              controllers.scalabuild.DetailController.onPageLoad(resultIndex: Option[Int], taxCalcIndex: Option[Int])

GET       /print                                                controllers.scalabuild.PrintController.onPageLoad()

GET       /tax-calculation/leasehold-not-calculated/tax-due-on-total-premium-payable                    controllers.taxCalculation.PremiumPayableController.onPageLoad()
POST      /tax-calculation/leasehold-not-calculated/tax-due-on-total-premium-payable                    controllers.taxCalculation.PremiumPayableController.onSubmit()

