# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad(returnId: Option[String] ?= None)

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /preliminary-questions/purchaser-name                        controllers.PurchaserSurnameOrCompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /preliminary-questions/purchaser-name                        controllers.PurchaserSurnameOrCompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /preliminary-questions/purchaser-name/change                 controllers.PurchaserSurnameOrCompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /preliminary-questions/purchaser-name/change                 controllers.PurchaserSurnameOrCompanyNameController.onSubmit(mode: Mode = CheckMode)

GET        /purchaser/is-individual                        controllers.PurchaserIsIndividualController.onPageLoad(mode: Mode = NormalMode)
POST       /purchaser/is-individual                         controllers.PurchaserIsIndividualController.onSubmit(mode: Mode = NormalMode)
GET        /change/purchaser/is-individual                   controllers.PurchaserIsIndividualController.onPageLoad(mode: Mode = CheckMode)
POST       /change/purchaser/is-individual                   controllers.PurchaserIsIndividualController.onSubmit(mode: Mode = CheckMode)

GET        /returnTaskList                       controllers.ReturnTaskListController.onPageLoad(returnId: Option[String] ?= None)
