service.name                                                                        = Stamp Taxes Online
app.title                                                                           = Stamp Taxes Online

# Site Message Keys

site.back                                                                           = Back
site.remove                                                                         = Remove
site.change                                                                         = Change
site.no                                                                             = No
site.yes                                                                            = Yes
site.next                                                                           = Next
site.previous                                                                       = Previous
site.continue                                                                       = Continue
site.start                                                                          = Start now
site.startAgain                                                                     = Start again
site.signIn                                                                         = Sign in
site.govuk                                                                          = GOV.UK
site.save.continue                                                                  = Save and continue
site.success                                                                        = Success

# Site Errors
site.error.generic.title                                                            = Generic Error (Content TBC)
site.error.generic.heading                                                          = Generic Error (Content TBC)

# Section Captions
site.vendor.caption                                                                 = About the vendor
site.purchaser.caption                                                              = About the purchaser
site.agent.caption                                                                  = About the agent

site.agent.theAgent                                                                 = the agent
site.vendor.theVendor                                                               = the vendor
site.purchaser.thePurchaser                                                         = the purchaser

site.journeyRecovery.continue.title                                                 = Sorry, there is a problem with the service
site.journeyRecovery.continue.heading                                               = Sorry, there is a problem with the service
site.journeyRecovery.continue.guidance                                              = [Add content to explain how to proceed.]
site.journeyRecovery.startAgain.title                                               = Sorry, there is a problem with the service
site.journeyRecovery.startAgain.heading                                             = Sorry, there is a problem with the service
site.journeyRecovery.startAgain.guidance                                            = [Add content to explain why the user needs to start again.]

site.signedOut.title                                                                = For your security, we signed you out
site.signedOut.heading                                                              = For your security, we signed you out
site.signedOut.guidance                                                             = We did not save your answers.

site.timeout.title                                                                  = You’re about to be signed out
site.timeout.message                                                                = For security reasons, you will be signed out of this service in
site.timeout.keepAlive                                                              = Stay signed in
site.timeout.signOut                                                                = Sign out

site.unauthorised.title                                                             = You can’t access this service with this account
site.unauthorised.heading                                                           = You can’t access this service with this account

date.day                                                                            = Day
date.month                                                                          = Month
date.year                                                                           = Year
date.error.day                                                                      = day
date.error.month                                                                    = month
date.error.year                                                                     = year

error.title.prefix                                                                  = Error:
error.prefix                                                                        = Error
error.summary.title                                                                 = There is a problem

index.title                                                                         = sdlt-filing-frontend
index.heading                                                                       = sdlt-filing-frontend
index.guidance                                                                      = Welcome to your new frontend. Please see the README file for a guide to getting started.

# Task List
taskList.title                                                                      = returnTaskList
taskList.heading                                                                    = returnTaskList
tasklist.prelimQuestion.details                                                     = Prelim Questions
tasklist.prelimQuestion.heading                                                     = Prelim Questions
tasklist.vendorQuestion.details                                                     = Vendor Questions
tasklist.vendorQuestion.heading                                                     = Vendor Questions
tasklist.purchaserQuestion.details                                                  = Purchaser Questions
tasklist.purchaserQuestion.heading                                                  = Purchaser Questions
tasklist.complete                                                                   = Complete
tasklist.notStarted                                                                 = Not Started

# Check Your Answers
site.checkYourAnswers.heading                                                       = Check your answers
prelim.checkYourAnswers.title                                                       = Check your answers - Preliminary-questions
vendor.checkYourAnswers.title                                                       = Check your answers - About the vendor
purchaser.checkYourAnswers.title                                                    = Check your answers - About the purchaser

# Preliminary Questions
prelim.beforeStart.title                                                            = Before you start a new Stamp Tax return - Preliminary questions
prelim.beforeStart.heading                                                          = Before you start a new Stamp Tax return
prelim.beforeStart.p1                                                               = To start a new return, you must answer some preliminary questions.
prelim.beforeStart.p2                                                               = Your answers will help you complete and identify your return in the future. Once completed, you can add multiple purchasers and vendors.
prelim.beforeStart.p3                                                               = Stamp Taxes Online provides a Unique Transaction Reference Number (UTRN) upon successful submission of this return.

prelim.purchaserIsIndividual.title                                                  = Who is making the purchase? - Preliminary questions
prelim.purchaserIsIndividual.heading                                                = Who is making the purchase?
prelim.purchaserIsIndividual.individual                                             = An individual
prelim.purchaserIsIndividual.individual.value                                       = Individual
prelim.purchaserIsIndividual.company                                                = A company
prelim.purchaserIsIndividual.company.value                                          = Company
prelim.purchaserIsIndividual.checkYourAnswersLabel                                  = Purchaser type
prelim.purchaserIsIndividual.error.required                                         = Select who is making the purchase
prelim.purchaserIsIndividual.error.invalid                                          = Invalid selection
prelim.purchaserIsIndividual.change.hidden                                          = Purchaser type
prelim.purchaserIsIndividual.link.message                                           = Enter purchaser type

prelim.purchaser.individual.title                                                   = What is the purchaser’s surname? - Preliminary questions
prelim.purchaser.individual.heading                                                 = What is the purchaser’s surname?
prelim.purchaser.individual.surname                                                 = Surname
prelim.purchaser.individual.checkYourAnswersLabel                                   = What is the purchaser’s surname?

prelim.purchaser.company.title                                                      = What is the company’s name? - Preliminary questions
prelim.purchaser.company.heading                                                    = What is the company’s name?

prelim.purchaser.name.checkYourAnswersLabel.purchaser                               = Purchaser name
prelim.purchaser.name.checkYourAnswersLabel.company                                 = Company name
prelim.purchaser.name.checkYourAnswersLabel.default                                 = Purchaser / Company name
prelim.purchaser.name.link.message                                                  = Enter purchaser name
prelim.purchaser.name.change.hidden                                                 = Purchaser surname or company name

prelim.purchaser.name.form.regex.error                                              = Invalid Error
prelim.purchaser.name.form.no.input.error                                           = Nothing has been added
prelim.purchaser.name.form.maxLength.error                                          = Max length
prelim.purchaser.name.form.maxLength.error.individual                               = The purchaser’s surname must be 56 characters or less
prelim.purchaser.name.form.maxLength.error.company                                  = The company’s name must be 56 characters or less
prelim.purchaser.name.form.regex.error.individual                                   = The purchaser’s surname must only include letters a to z, and special characters such as hyphens, spaces and apostrophes
prelim.purchaser.name.form.regex.error.company                                      = The company’s name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
prelim.purchaser.name.form.no.input.error                                           = Nothing has been added
prelim.purchaser.name.form.no.input.error.individual                                = Enter the purchaser’s surname
prelim.purchaser.name.form.no.input.error.company                                   = Enter the company’s name

prelim.transactionType.title                                                        = What type of transaction is this? - Preliminary questions
prelim.transactionType.heading                                                      = What type of transaction is this?
prelim.transactionType.conveyanceTransfer                                           = F - Conveyance/transfer
prelim.transactionType.grantOfLease                                                 = L - Grant of lease
prelim.transactionType.conveyanceTransferLease                                      = A - Conveyance/transfer with lease involvement
prelim.transactionType.otherTransaction                                             = O - Other
prelim.transactionType.checkYourAnswersLabel                                        = Transaction type
prelim.transactionType.error.required                                               = Select the type of transaction
prelim.transactionType.change.hidden                                                = Change transaction type
prelim.transactionType.link.message                                                 = Enter transaction type

# Address Lookup
# Prelim Questions Address Lookup

addressLookup.prelimQuestionsAddress.lookupPage.title                               = Find the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.lookupPage.heading                             = Find the address of the land or property
addressLookup.prelimQuestionsAddress.lookupPage.filterLabel                         = Property name or number
addressLookup.prelimQuestionsAddress.lookupPage.submitLabel                         = Continue
addressLookup.prelimQuestionsAddress.lookupPage.manualAddressLinkText               = Enter the address manually
addressLookup.prelimQuestionsAddress.selectPage.title                               = Choose the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.selectPage.heading                             = Choose the address of the land or property
addressLookup.prelimQuestionsAddress.selectPage.editAddressLinkText                 = Enter address manually
addressLookup.prelimQuestionsAddress.selectPage.submitLabel                         = Continue
addressLookup.prelimQuestionsAddress.editPage.title                                 = Enter the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.editPage.heading                               = Enter the address of the land or property
addressLookup.prelimQuestionsAddress.editPage.line1Label                            = Address line 1
addressLookup.prelimQuestionsAddress.editPage.line2Label                            = Address line 2
addressLookup.prelimQuestionsAddress.editPage.line3Label                            = Address line 3
addressLookup.prelimQuestionsAddress.editPage.postcodeLabel                         = Postcode
addressLookup.prelimQuestionsAddress.editPage.countryLabel                          = County
addressLookup.prelimQuestionsAddress.editPage.submitLabel                           = Continue
addressLookup.prelimQuestionsAddress.confirmPage.title                              = Review and confirm the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.confirmPage.heading                            = Review and confirm the address of the land or property
addressLookup.prelimQuestionsAddress.confirmPage.changeLinkText                     = Edit this address
addressLookup.prelimQuestionsAddress.confirmPage.submitLabel                        = Confirm address
addressLookup.prelimQuestionsAddress.countryPicker.title                            = Find your home address - Preliminary questions
addressLookup.prelimQuestionsAddress.countryPicker.heading                          = Find your home address

# Purchaser Address Lookup
addressLookup.purchaserQuestionsAddress.lookupPage.title                            = Find {0}’s address - About the purchaser
addressLookup.purchaserQuestionsAddress.lookupPage.heading                          = Find {0}’s address
addressLookup.purchaserQuestionsAddress.lookupPage.filterLabel                      = Property name or number (optional)
addressLookup.purchaserQuestionsAddress.lookupPage.submitLabel                      = Continue
addressLookup.purchaserQuestionsAddress.lookupPage.manualAddressLinkText            = Enter the address manually
addressLookup.purchaserQuestionsAddress.selectPage.title                            = Choose {0}’s address - About the purchaser
addressLookup.purchaserQuestionsAddress.selectPage.heading                          = Choose {0}’s address
addressLookup.purchaserQuestionsAddress.selectPage.editAddressLinkText              = Enter address manually
addressLookup.purchaserQuestionsAddress.selectPage.submitLabel                      = Continue
addressLookup.purchaserQuestionsAddress.editPage.title                              = Enter {0}’s address - About the purchaser
addressLookup.purchaserQuestionsAddress.editPage.heading                            = Enter {0}’s address
addressLookup.purchaserQuestionsAddress.editPage.line1Label                         = Address line 1
addressLookup.purchaserQuestionsAddress.editPage.line2Label                         = Address line 2
addressLookup.purchaserQuestionsAddress.editPage.line3Label                         = Address line 3
addressLookup.purchaserQuestionsAddress.editPage.postcodeLabel                      = Postcode
addressLookup.purchaserQuestionsAddress.editPage.countryLabel                       = County
addressLookup.purchaserQuestionsAddress.editPage.submitLabel                        = Continue
addressLookup.purchaserQuestionsAddress.confirmPage.title                           = Review and confirm {0}’s address - About the purchaser
addressLookup.purchaserQuestionsAddress.confirmPage.heading                         = Review and confirm {0}’s address
addressLookup.purchaserQuestionsAddress.confirmPage.changeLinkText                  = Edit this address
addressLookup.purchaserQuestionsAddress.confirmPage.submitLabel                     = Confirm address
addressLookup.purchaserQuestionsAddress.countryPicker.title                         = Find {0}’s address - About the purchaser
addressLookup.purchaserQuestionsAddress.countryPicker.heading                       = Find {0}’s address

# Vendor Agent Address Lookup
addressLookup.vendorAgentQuestionsAddress.lookupPage.title                          = Find {0}’s address - About the Vendor
addressLookup.vendorAgentQuestionsAddress.lookupPage.heading                        = Find {0}’s address
addressLookup.vendorAgentQuestionsAddress.lookupPage.filterLabel                    = Property name or number (optional)
addressLookup.vendorAgentQuestionsAddress.lookupPage.submitLabel                    = Continue
addressLookup.vendorAgentQuestionsAddress.lookupPage.manualAddressLinkText          = Enter the address manually
addressLookup.vendorAgentQuestionsAddress.selectPage.title                          = Choose {0}’s address - About the Vendor
addressLookup.vendorAgentQuestionsAddress.selectPage.heading                        = Choose {0}’s address
addressLookup.vendorAgentQuestionsAddress.selectPage.editAddressLinkText            = Enter address manually
addressLookup.vendorAgentQuestionsAddress.selectPage.submitLabel                    = Continue
addressLookup.vendorAgentQuestionsAddress.editPage.title                            = Enter {0}’s address - About the Vendor
addressLookup.vendorAgentQuestionsAddress.editPage.heading                          = Enter {0}’s address
addressLookup.vendorAgentQuestionsAddress.editPage.line1Label                       = Address line 1
addressLookup.vendorAgentQuestionsAddress.editPage.line2Label                       = Address line 2
addressLookup.vendorAgentQuestionsAddress.editPage.line3Label                       = Address line 3
addressLookup.vendorAgentQuestionsAddress.editPage.postcodeLabel                    = Postcode
addressLookup.vendorAgentQuestionsAddress.editPage.countryLabel                     = County
addressLookup.vendorAgentQuestionsAddress.editPage.submitLabel                      = Continue
addressLookup.vendorAgentQuestionsAddress.confirmPage.title                         = Review and confirm {0}’s address - About the Vendor
addressLookup.vendorAgentQuestionsAddress.confirmPage.heading                       = Review and confirm {0}’s address
addressLookup.vendorAgentQuestionsAddress.confirmPage.changeLinkText                = Edit this address
addressLookup.vendorAgentQuestionsAddress.confirmPage.submitLabel                   = Confirm address
addressLookup.vendorAgentQuestionsAddress.countryPicker.title                       = Find {0}’s address - About the Vendor
addressLookup.vendorAgentQuestionsAddress.countryPicker.heading                     = Find {0}’s address

# Vendor Address Lookup
addressLookup.vendorQuestionsAddress.lookupPage.title                               = Find {0}’s address - About the Vendor
addressLookup.vendorQuestionsAddress.lookupPage.heading                             = Find {0}’s address
addressLookup.vendorQuestionsAddress.lookupPage.filterLabel                         = Property name or number (optional)
addressLookup.vendorQuestionsAddress.lookupPage.submitLabel                         = Continue
addressLookup.vendorQuestionsAddress.lookupPage.manualAddressLinkText               = Enter the address manually
addressLookup.vendorQuestionsAddress.selectPage.title                               = Choose {0}’s address - About the Vendor
addressLookup.vendorQuestionsAddress.selectPage.heading                             = Choose {0}’s address
addressLookup.vendorQuestionsAddress.selectPage.editAddressLinkText                 = Enter address manually
addressLookup.vendorQuestionsAddress.selectPage.submitLabel                         = Continue
addressLookup.vendorQuestionsAddress.editPage.title                                 = Enter {0}’s address - About the Vendor
addressLookup.vendorQuestionsAddress.editPage.heading                               = Enter {0}’s address
addressLookup.vendorQuestionsAddress.editPage.line1Label                            = Address line 1
addressLookup.vendorQuestionsAddress.editPage.line2Label                            = Address line 2
addressLookup.vendorQuestionsAddress.editPage.line3Label                            = Address line 3
addressLookup.vendorQuestionsAddress.editPage.postcodeLabel                         = Postcode
addressLookup.vendorQuestionsAddress.editPage.countryLabel                          = County
addressLookup.vendorQuestionsAddress.editPage.submitLabel                           = Continue
addressLookup.vendorQuestionsAddress.confirmPage.title                              = Review and confirm {0}’s address - About the Vendor
addressLookup.vendorQuestionsAddress.confirmPage.heading                            = Review and confirm {0}’s address
addressLookup.vendorQuestionsAddress.confirmPage.changeLinkText                     = Edit this address
addressLookup.vendorQuestionsAddress.confirmPage.submitLabel                        = Confirm address
addressLookup.vendorQuestionsAddress.countryPicker.title                            = Find {0}’s address - About the Vendor
addressLookup.vendorQuestionsAddress.countryPicker.heading                          = Find {0}’s address


# Vendor Messages
vendor.beforeStart.title                                                            = Before you start - About the Vendor
vendor.beforeStart.p1                                                               = Within this section of the return, you will need to tell us details about the vendor selling the property or land.
vendor.beforeStart.p2                                                               = We will ask for:
vendor.beforeStart.bullet1                                                          = the vendor’s name
vendor.beforeStart.bullet2                                                          = the vendor’s address
vendor.beforeStart.bullet3                                                          = if the vendor has an agent

vendor.checkYourAnswers.vendorType.label                                            = Vendor type
vendor.checkYourAnswers.vendorTypeMissing                                           = Enter Vendor type
vendor.checkYourAnswers.hidden                                                      = Individual or Company
vendor.checkYourAnswers.Individual                                                  = Individual
vendor.checkYourAnswers.Company                                                     = Company
vendor.checkYourAnswers.vendorName.label                                            = Vendor name
vendor.checkYourAnswers.vendorName.nameMissing                                      = Enter vendor name
vendor.checkYourAnswers.vendorName.hidden                                           = Vendor or Company name
vendor.checkYourAnswers.vendorAddress.label                                         = Vendor address
vendor.checkYourAnswers.vendorAddress.addressMissing                                = Enter vendor address
vendor.checkYourAnswers.vendorAddress.hidden                                        = Vendor address
vendor.checkYourAnswers.representedByAgent.label                                    = Represented by an agent
vendor.checkYourAnswers.representedByAgent.agentMissing                             = Represented by an agent

vendor.company.title                                                                = What is the company’s name? - About the vendor
vendor.company.heading                                                              = What is the company’s name?
vendor.company.checkYourAnswersLabel                                                = Company name
vendor.company.change.hidden                                                        = Company name

vendor.confirmVendorAddress.title                                                   = Confirm {0}’s address - About the Vendor
vendor.confirmVendorAddress.heading                                                 = Confirm {0}’s address
vendor.confirmVendorAddress.isAddress                                               = Is this {0}’s address?
vendor.confirmVendorAddress.error.required                                          = Please select an option

vendor.individual.title                                                             = What is the vendor’s full name? - About the vendor
vendor.individual.heading                                                           = What is the vendor’s full name?
vendor.individual.firstName                                                         = First name
vendor.individual.middleName                                                        = Middle name(s)
vendor.individual.surname                                                           = Surname
vendor.individual.checkYourAnswersLabel                                             = Vendor name
vendor.individual.error.length.firstName                                            = Vendor’s first name must be 14 characters or less
vendor.individual.error.length.middleName                                           = Vendor’s middle name(s) must be 14 characters or less
vendor.individual.change.hidden                                                     = Vendor name

vendor.name.form.regex.error                                                        = Invalid Error
vendor.name.error.required                                                          = Nothing has been provided
vendor.name.error.length                                                            = Vendor’s name must be 56 characters or less

vendor.remove.title                                                                 = Are you sure you want to remove the vendor?
vendor.remove.heading                                                               = Are you sure you want to remove {0}?
vendor.remove.error.required                                                        = Select Yes if you want to remove the vendor

vendor.vendorRepresentedByAgent.title                                               = Is the vendor represented by an agent? - About the vendor
vendor.vendorRepresentedByAgent.heading                                             = Is {0} represented by an agent?
vendor.vendorRepresentedByAgent.checkYourAnswersLabel                               = Represented by an agent
vendor.vendorRepresentedByAgent.change.hidden                                       = Represented by an agent
vendor.vendorRepresentedByAgent.error.required                                      = Please select an option

vendor.vendorOverview.title                                                         = Vendor Overview - About the Vendor
vendor.vendorOverview.heading                                                       = Vendor Overview
vendor.vendorOverview.limitReached                                                  = To add a new vendor, you must remove a purchaser or vendor
vendor.vendorOverview.no-vendors                                                    = You do not have any vendors added.
vendor.vendorOverview.vendor-list                                                   = You do not have any vendors added.
vendor.vendorOverview.noVendor.subHeadingWithVendors                                = Do you need to add another vendor?
vendor.vendorOverview.noVendor.subHeadingNoVendors                                  = Do you need to add another vendor?
vendor.vendorOverview.noVendor.headingNoVendors                                     = You do not have any vendors added.
vendor.vendorOverview.summaryInfo.text                                              = Showing <b>{0}</b> to <b>{1}</b> of <b>{2}</b> records
vendor.vendorOverview.vendorRemoved                                                 = You have removed {0}
vendor.vendorOverview.noVendor.p1                                                   = You have no vendors. You must add a vendor.
vendor.vendorOverview.noVendor.button                                               = Add a vendor
vendor.vendorOverview.error.required                                                = Please select an option

vendor.whoIsTheVendor.title                                                         = Who is the vendor? - About the vendor
vendor.whoIsTheVendor.heading                                                       = Who is the vendor?
vendor.whoIsTheVendor.Individual                                                    = An individual
vendor.whoIsTheVendor.Company                                                       = A company
vendor.whoIsTheVendor.checkYourAnswersLabel                                         = Who is the vendor?
vendor.whoIsTheVendor.change.hidden                                                 = Who is the vendor?
vendor.whoIsTheVendor.error.required                                                = Please select an option

# Agent Messages

agent.addVendorAgentContactDetails.title                                            = Do you want to add contact details for the agent? - About the vendor
agent.addVendorAgentContactDetails.hint.radio                                       = We’ll only use these details to contact {0} about this return
agent.addVendorAgentContactDetails.heading                                          = Do you want to add contact details for {0}?
agent.addVendorAgentContactDetails.checkYourAnswersLabel                            = Do you want to add vendor agent contact details?
agent.addVendorAgentContactDetails.change.hidden                                    = Do you want to add vendor agent contact details?
agent.addVendorAgentContactDetails.error.required                                   = Please select an option

agent.agentName.title                                                               = What is the agent’s name? - About the vendor
agent.agentName.heading                                                             = What is the agent’s name?
agent.agentName.hint                                                                = Include the branch name if there are multiple office locations, for example, Jones & Co, Leeds
agent.agentName.error.required                                                      = Enter agentName
agent.agentName.error.length                                                        = AgentName must be 28 characters or less
agent.agentName.error.invalid                                                       = AgentName is invalid
agent.agentName.change.hidden                                                       = Agent’s name

agent.agentsReference.title                                                         = What is the agent’s reference for this return? - About the vendor
agent.agentsReference.heading                                                       = What is {0}’s reference for this return?
agent.agentsReference.checkYourAnswersLabel                                         = Agent’s Reference
agent.agentsReference.error.required                                                = Enter {0}’s agent reference number
agent.agentsReference.error.length                                                  = Agent’s reference must be 14 characters or less
agent.agentsReference.change.hidden                                                 = Agent’s Reference
agent.agentsReference.error.invalid                                                 = Agent’s Reference is invalid

agent.checkYourAnswers.agentName.label                                              = Agent name
agent.checkYourAnswers.agentName.agentMissing                                       = Enter agent name
agent.checkYourAnswers.agentAddress.label                                           = Agent address
agent.checkYourAnswers.agentName.agentAddressMissing                                = Enter agent address
agent.checkYourAnswers.agentContactDetails.agentDetailsMissing                      = Enter agent details

agent.doYouKnowYourAgentReference.title                                             = Do you want to add a reference for this return? - About the vendor
agent.doYouKnowYourAgentReference.theAgent                                          = the agent
agent.doYouKnowYourAgentReference.heading                                           = Do you want to add a reference for {0}?
agent.doYouKnowYourAgentReference.checkYourAnswersLabel                             = Do you know your agent reference?
agent.doYouKnowYourAgentReference.change.hidden                                     = Do you know your agent reference?
agent.doYouKnowYourAgentReference.p                                                 = This is the unique number or code that {0} will use to locate the return in their records.
agent.doYouKnowYourAgentReference.error.required                                    = Please select an option

agent.vendorAgentsContactDetails.title                                              = What are the agent’s contact details? - About the vendor
agent.vendorAgentsContactDetails.heading                                            = What are {0}’s contact details?
agent.vendorAgentsContactDetails.theAgent                                           = the agent
agent.vendorAgentsContactDetails.agentPhoneNumber                                   = Agent phone number
agent.vendorAgentsContactDetails.agentEmailAddress                                  = Agent email address
agent.vendorAgentsContactDetails.agentPhoneNumber.caption                           = For international numbers include the country code, like 0049 for Germany (+49 on mobile)
agent.vendorAgentsContactDetails.agentEmailAddress.caption                          = We’ll only use this to send a receipt
agent.vendorAgentsContactDetails.checkYourAnswersLabel                              = VendorAgentsContactDetails
agent.vendorAgentsContactDetails.error.agentPhoneNumber.required                    = Enter the agent’s phone number
agent.vendorAgentsContactDetails.error.agentEmailAddress.required                   = Enter the agent’s email address
agent.vendorAgentsContactDetails.error.agentPhoneNumber.length                      = The agent’s phone number must be {0} characters or less
agent.vendorAgentsContactDetails.error.agentEmailAddress.length                     = The agent’s email address must be {0} characters or less
agent.vendorAgentsContactDetails.error.agentPhoneNumber.invalid                     = The agent’s phone number must only include numbers 0 to 9, plus signs, spaces, dashes, hyphens and brackets
agent.vendorAgentsContactDetails.error.agentEmailAddress.invalid                    = The agent’s email address must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
agent.vendorAgentsContactDetails.agentPhoneNumber.change.hidden                     = Agent phone number
agent.vendorAgentsContactDetails.agentEmailAddress.change.hidden                    = Agent email address


# Purchaser Messages

purchaser.addPurchaserPhoneNumber.error.required                                    = Please select an option
purchaser.addPurchaserPhoneNumber.title                                             = Do you want to add a phone number for the purchaser? - About the purchaser
purchaser.addPurchaserPhoneNumber.heading                                           = Do you want to add a phone number for {0}?
purchaser.addPurchaserPhoneNumber.hint                                              = We’ll only use this to contact {0} about this return
purchaser.addPurchaserPhoneNumber.checkYourAnswersLabel                             = Do you want to add a phone number for the purchaser?
purchaser.addPurchaserPhoneNumber.change.hidden                                     = Do you want to add a phone number for the purchaser?

purchaser.address.checkYourAnswersLabel                                             = Property address
purchaser.address.change.hidden                                                     = Property address
purchaser.address.link.message                                                      = Enter property address

purchaser.beforeStart.title                                                         = Before you start - About the purchaser
purchaser.beforeStart.p1                                                            = In this section, you need to tell us about the purchaser of the land or property.
purchaser.beforeStart.p2                                                            = We will ask for:
purchaser.beforeStart.p3                                                            = You can also provide:
purchaser.beforeStart.bullet1                                                       = the purchaser’s name
purchaser.beforeStart.bullet2                                                       = the purchaser’s address
purchaser.beforeStart.bullet3                                                       = a valid form of ID
purchaser.beforeStart.bullet4                                                       = if they’re connected to the vendor
purchaser.beforeStart.bullet5                                                       = the purchaser’s phone number

purchaser.confirmIdentity.title                                                     = What information can you provide about {0}? - About the purchaser
purchaser.confirmIdentity.heading                                                   = What information can you provide about {0}?
purchaser.confirmIdentity.p1                                                        = We need one form of ID to confirm {0}’s identity.
purchaser.confirmIdentity.vatRegistrationNumber                                     = VAT registration number
purchaser.confirmIdentity.corporationTaxUniqueTaxpayerReference                     = Corporation tax Unique Taxpayer Reference (UTR)
purchaser.confirmIdentity.partnershipUniqueTaxpayerReference                        = Partnership Unique Taxpayer Reference (UTR)
purchaser.confirmIdentity.confirmIdentityDivider                                    = or
purchaser.confirmIdentity.anotherFormOfId                                           = Another form of ID
purchaser.confirmIdentity.checkYourAnswersLabel                                     = What information can you provide about the purchaser?
purchaser.confirmIdentity.error.required                                            = Please select what information can you provide about the purchaser
purchaser.confirmIdentity.change.hidden                                             = Purchaser information

purchaser.confirmNameOfPurchaser.title                                              = Is this the name of the purchaser? - About the purchaser
purchaser.confirmNameOfPurchaser.company.heading                                    = Is {0} the name of the purchaser?
purchaser.confirmNameOfPurchaser.individual.heading                                 = Is {0} the surname of the purchaser?

purchaser.corporationTaxUTR.title                                                   = What is the purchaser’s Corporation Tax Unique Taxpayer Reference (UTR)? - About the purchaser
purchaser.corporationTaxUTR.h1                                                      = {0}’s Corporation Tax Unique Taxpayer Reference (UTR)
purchaser.corporationTaxUTR.p                                                       = It will be on tax returns and other letters about Corporation Tax. It might be called ‘reference’, ‘UTR’ or ‘official use’.
purchaser.corporationTaxUTR.h2                                                      = What is {0}’s Corporation Tax UTR?
purchaser.corporationTaxUTR.hint                                                    = Their UTR should be 10 digits long
purchaser.corporationTaxUTR.checkYourAnswersLabel                                   = Corporation Tax Unique Taxpayer Reference (UTR)
purchaser.corporationTaxUTR.error.required                                          = Enter Corporation Tax Unique Taxpayer Reference (UTR)
purchaser.corporationTaxUTR.error.length                                            = Corporation Tax Unique Taxpayer Reference (UTR) must be 10 characters
purchaser.corporationTaxUTR.error.regex.invalid                                     = Enter a valid UTR
purchaser.corporationTaxUTR.error.invalid                                           = Enter a valid UTR
purchaser.corporationTaxUTR.change.hidden                                           = Corporation Tax Unique Taxpayer Reference (UTR)

purchaser.dateOfBirth.title                                                         = What is the purchaser’s date of birth? - About the purchaser
purchaser.dateOfBirth.heading                                                       = What is {0}’s date of birth?
purchaser.dateOfBirth.hint                                                          = For example, 27 3 1980
purchaser.dateOfBirth.checkYourAnswersLabel                                         = Date of birth
purchaser.dateOfBirth.error.required.all                                            = Enter the date of birth
purchaser.dateOfBirth.error.required.two                                            = The date must include {0} and {1}
purchaser.dateOfBirth.error.required                                                = The date must include {0}
purchaser.dateOfBirth.error.invalid                                                 = Enter a valid date
purchaser.dateOfBirth.change.hidden                                                 = Purchaser’s date of birth

purchaser.doesPurchaserHaveNI.title                                                 = Does the purchaser have a National Insurance number? - About the purchaser
purchaser.doesPurchaserHaveNI.heading                                               = Does {0} have a National Insurance number?
purchaser.doesPurchaserHaveNI.checkYourAnswersLabel                                 = Does the purchaser have a National Insurance number?
purchaser.doesPurchaserHaveNI.change.hidden                                         = Purchaser National Insurance number
purchaser.doesPurchaserHaveNI.error.required                                        = Please select an option

purchaser.enterPhoneNumber.title                                                    = What is the purchaser’s phone number? - About the purchaser
purchaser.enterPhoneNumber.heading                                                  = What is {0}’s phone number?
purchaser.enterPhoneNumber.hint                                                     = For international numbers include the country code, like 0049 for Germany (+49 on mobile)
purchaser.enterPhoneNumber.checkYourAnswersLabel                                    = What is the purchaser’s phone number?
purchaser.enterPhoneNumber.error.required                                           = Please enter a value
purchaser.enterPhoneNumber.error.length                                             = The phone number must be 14 characters or less
purchaser.enterPhoneNumber.change.hidden                                            = What is the purchaser’s phone number?

purchaser.formOfIdIndividual.title                                                  = Provide a form of ID for the purchaser - About the purchaser
purchaser.formOfIdIndividual.heading                                                = Provide a form of ID for {0}
purchaser.formOfIdIndividual.p1                                                     = We need to confirm {0}’s identity for this return
purchaser.formOfIdIndividual.p2                                                     = This could be:
purchaser.formOfIdIndividual.li1                                                    = passport number
purchaser.formOfIdIndividual.li2                                                    = driving licence number
purchaser.formOfIdIndividual.li3                                                    = identity card number
purchaser.formOfIdIndividual.li4                                                    = any other reference issues by a recognised local or national authority
purchaser.formOfIdIndividual.li5                                                    = an NHS reference can be used for UK residents or citizens without any other identification
purchaser.formOfIdIndividual.p3                                                     = You must include country of issue
purchaser.formOfIdIndividual.idNumberOrReference                                    = ID number or reference
purchaser.formOfIdIndividual.countryIssued                                          = Country of issue
purchaser.formOfIdIndividual.checkYourAnswersLabel                                  = PurchaserFormOfIdIndividual
purchaser.formOfIdIndividual.error.idNumberOrReference.required                     = Enter ID number or reference
purchaser.formOfIdIndividual.error.idNumberOrReference.length                       = ID number or reference must be 14 characters or less
purchaser.formOfIdIndividual.error.idNumberOrReference.invalid                      = ID number or reference is invalid
purchaser.formOfIdIndividual.error.countryIssued.length                             = Country of issue must be 28 characters or less
purchaser.formOfIdIndividual.error.countryIssued.invalid                            = Country of issue is invalid
purchaser.formOfIdIndividual.idNumberOrReference.change.hidden                      = ID number or reference
purchaser.formOfIdIndividual.countryIssued.change.hidden                            = Country of issue

purchaser.company.nameOfThePurchaser.title                                          = What is the purchaser’s name? - About the purchaser
purchaser.company.nameOfThePurchaser.heading                                        = What is the company’s name?
purchaser.individual.nameOfThePurchaser.title                                       = What is the purchaser’s name? - About the purchaser
purchaser.individual.nameOfThePurchaser.heading                                     = What is the purchaser’s full name?
purchaser.individual.nameOfThePurchaser.firstName                                   = First name
purchaser.individual.nameOfThePurchaser.middleName                                  = Middle names
purchaser.individual.nameOfThePurchaser.surname                                     = Surname

purchaser.name.form.regex.error                                                     = Invalid Error
purchaser.name.form.no.input.error                                                  = Nothing has been added
purchaser.name.error.required                                                       = Nothing has been provided

purchaser.nationalInsurance.title                                                   = What is the purchaser’s National Insurance number? - About the purchaser
purchaser.nationalInsurance.heading                                                 = What is {0}’s national insurance number?
purchaser.nationalInsurance.hint                                                    = It’s on their National Insurance card, benefit letter, payslip or P60 - for example, QQ 12 34 56 C
purchaser.nationalInsurance.checkYourAnswersLabel                                   = What is the purchaser’s National Insurance number?
purchaser.nationalInsurance.error.required                                          = Please enter the national insurance number
purchaser.nationalInsurance.error.length                                            = National insurance number must be {0} characters or less
purchaser.nationalInsurance.error.invalid                                           = Please enter a valid national insurance number
purchaser.nationalInsurance.change.hidden                                           = What is the purchaser’s National Insurance number?

purchaser.partnershipUtr.title                                                      = What is the purchaser’s Partnership Unique Taxpayer Reference (UTR)? - About the purchaser
purchaser.partnershipUtr.heading                                                    = {0}’s Partnership Unique Taxpayer Reference (UTR)
purchaser.partnershipUtr.hint                                                       = Their UTR should be 10 digits long
purchaser.partnershipUtr.p1                                                         = You can find it in your Business Tax Account, the HMRC app or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
purchaser.partnershipUtr.h2                                                         = What is {0}’s Partnership UTR?
purchaser.partnershipUtr.checkYourAnswersLabel                                      = Purchaser’s partnership UTR
purchaser.partnershipUtr.error.required                                             = Please enter the purchaser’s partnership UTR
purchaser.partnershipUtr.error.length                                               = The purchaser’s partnership UTR should be 10 digits long
purchaser.partnershipUtr.error.invalid                                              = Please enter a valid UTR
purchaser.partnershipUtr.error.regex.invalid                                        = The UTR should only contain numbers
purchaser.partnershipUtr.change.hidden                                              = Purchaser’s partnership UTR

purchaser.registrationNumber.title                                                  = What is the purchaser’s VAT registration number? - About the purchaser
purchaser.registrationNumber.heading                                                = What is {0}’s VAT registration number?
purchaser.registrationNumber.checkYourAnswersLabel                                  = VAT Registration Number
purchaser.registrationNumber.error.required                                         = Enter VAT Registration Number
purchaser.registrationNumber.error.length                                           = Registration Number must be 9 digits
purchaser.registrationNumber.change.hidden                                          = VAT Registration Number
purchaser.registrationNumber.error.regex.error                                      = Numeric only
purchaser.registrationNumber.error.regex.invalid                                    = Numeric only
purchaser.registrationNumber.error.invalid                                          = Registration Number is invalid
purchaser.registrationNumber.hint                                                   = This is 9 numbers, sometimes with ‘GB’ at the start, for example 123456789 or GB123456789. You can find it on {0}’s VAT registration certificate

purchaser.whoIsMakingThePurchase.title                                              = Who is making the purchase? - About the purchaser
purchaser.whoIsMakingThePurchase.heading                                            = Who is making the purchase?
purchaser.whoIsMakingThePurchase.Company                                            = A company
purchaser.whoIsMakingThePurchase.Company.hintText                                   = This means any form of organisation, such as a company, council or charity
purchaser.whoIsMakingThePurchase.Individual                                         = An individual
purchaser.whoIsMakingThePurchase.Individual.hintText                                = This means a person liable to pay Stamp Duty Land Tax (SDLT)
purchaser.whoIsMakingThePurchase.checkYourAnswersLabel                              = Who is making the purchase?
purchaser.whoIsMakingThePurchase.error.required                                     = Select an answer
purchaser.whoIsMakingThePurchase.change.hidden                                      = Who is making the purchase?

purchaser.companyFormOfId.title                                                     = Provide a form of ID for the purchaser - About the purchaser
purchaser.companyFormOfId.heading                                                   = Provide a form of ID for {0}
purchaser.companyFormOfId.p1                                                        = This could be:
purchaser.companyFormOfId.li1                                                       = a UK tax or registration number for {0}
purchaser.companyFormOfId.li2                                                       = a tax reference provided by {0}’s country of origin
purchaser.companyFormOfId.li3                                                       = a registration number issued by any recognised local or national authority
purchaser.companyFormOfId.referenceId                                               = ID number or reference
purchaser.companyFormOfId.countryIssued                                             = Country of issue
purchaser.companyFormOfId.checkYourAnswersLabel                                     = CompanyFormOfId
purchaser.companyFormOfId.error.referenceId.required                                = Enter ID number or reference
purchaser.companyFormOfId.error.referenceId.length                                  = ID number or reference must be 14 characters or less
purchaser.companyFormOfId.error.referenceId.invalid                                 = ID number or reference is invalid
purchaser.companyFormOfId.error.countryIssued.required                              = Enter country of issue
purchaser.companyFormOfId.error.countryIssued.length                                = Country of issue must be 28 characters or less
purchaser.companyFormOfId.error.countryIssued.invalid                               = Country of issue is invalid
purchaser.companyFormOfId.referenceId.change.hidden                                 = ID number or reference
purchaser.companyFormOfId.countryIssued.change.hidden                               = Country of issue