service.name = Stamp Taxes Online

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.save.continue = Save and continue
site.success = Success

app.title = Stamp Taxes Online

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = sdlt-filing-frontend
index.heading = sdlt-filing-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers – Preliminary-questions
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

purchaser.individual.title = What is the purchaser’s surname? - Preliminary questions
purchaser.individual.heading = What is the purchaser’s surname?
purchaser.individual.surname = Surname
purchaser.individual.checkYourAnswersLabel = What is the purchaser’s surname?

purchaser.name.form.regex.error = Invalid Error

purchaser.company.title = What is the company’s name? - Preliminary questions
purchaser.company.heading = What is the company’s name?

purchaser.name.checkYourAnswersLabel.purchaser = Purchaser name
purchaser.name.checkYourAnswersLabel.company = Company name
purchaser.name.checkYourAnswersLabel.default = Purchaser / Company name
purchaser.name.link.message = Enter purchaser name
purchaser.name.change.hidden = Purchaser surname or company name

purchaser.name.form.maxLength.error = Max length
purchaser.name.form.maxLength.error.individual = The purchaser’s surname must be 56 characters or less
purchaser.name.form.maxLength.error.company = The company’s name must be 56 characters or less
purchaser.name.form.regex.error = Invalid Error
purchaser.name.form.regex.error.individual = The purchaser’s surname must only include letters a to z, and special characters such as hyphens, spaces and apostrophes
purchaser.name.form.regex.error.company = The company’s name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
purchaser.name.form.no.input.error = Nothing has been added
purchaser.name.form.no.input.error.individual = Enter the purchaser’s surname
purchaser.name.form.no.input.error.company = Enter the company’s name

purchaserIsIndividual.title = Who is making the purchase? - Preliminary questions
purchaserIsIndividual.heading = Who is making the purchase?
purchaserIsIndividual.individual = An individual
purchaserIsIndividual.individual.value = Individual
purchaserIsIndividual.company = A company
purchaserIsIndividual.company.value = Company
purchaserIsIndividual.checkYourAnswersLabel = Purchaser type
purchaserIsIndividual.error.required = Select who is making the purchase
purchaserIsIndividual.error.invalid = Invalid selection
purchaserIsIndividual.change.hidden = Purchaser type
purchaserIsIndividual.link.message = Enter purchaser type

returnTaskList.title = returnTaskList
returnTaskList.heading = returnTaskList

tasklist.prelimQuestion.details = Prelim Questions
tasklist.prelimQuestion.heading = Prelim Questions
tasklist.vendorQuestion.details = Vendor Questions
tasklist.vendorQuestion.heading = Vendor Questions
tasklist.purchaserQuestion.details = Purchaser Questions
tasklist.purchaserQuestion.heading = Purchaser Questions
tasklist.complete = Complete
tasklist.notStarted = Not Started

transactionType.title = What type of transaction is this? - Preliminary questions
transactionType.heading = What type of transaction is this?
transactionType.conveyanceTransfer = F - Conveyance/transfer
transactionType.grantOfLease = L - Grant of lease
transactionType.conveyanceTransferLease = A - Conveyance/transfer with lease involvement
transactionType.otherTransaction = O - Other
transactionType.checkYourAnswersLabel = Transaction type
transactionType.error.required = Select the type of transaction
transactionType.change.hidden = Change transaction type
transactionType.link.message = Enter transaction type

# Prelim Questions Address Lookup
addressLookup.prelimQuestionsAddress.lookupPage.title                   = Find the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.lookupPage.heading                 = Find the address of the land or property
addressLookup.prelimQuestionsAddress.lookupPage.filterLabel             = Property name or number
addressLookup.prelimQuestionsAddress.lookupPage.submitLabel             = Continue
addressLookup.prelimQuestionsAddress.lookupPage.manualAddressLinkText   = Enter the address manually

addressLookup.prelimQuestionsAddress.selectPage.title                   = Choose the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.selectPage.heading                 = Choose the address of the land or property
addressLookup.prelimQuestionsAddress.selectPage.editAddressLinkText     = Enter address manually
addressLookup.prelimQuestionsAddress.selectPage.submitLabel             = Continue

addressLookup.prelimQuestionsAddress.editPage.title                     = Enter the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.editPage.heading                   = Enter the address of the land or property
addressLookup.prelimQuestionsAddress.editPage.line1Label                = Address line 1
addressLookup.prelimQuestionsAddress.editPage.line2Label                = Address line 2
addressLookup.prelimQuestionsAddress.editPage.line3Label                = Address line 3
addressLookup.prelimQuestionsAddress.editPage.postcodeLabel             = Postcode
addressLookup.prelimQuestionsAddress.editPage.countryLabel              = County
addressLookup.prelimQuestionsAddress.editPage.submitLabel               = Continue

addressLookup.prelimQuestionsAddress.confirmPage.title                  = Review and confirm the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.confirmPage.heading                = Review and confirm the address of the land or property
addressLookup.prelimQuestionsAddress.confirmPage.changeLinkText         = Edit this address
addressLookup.prelimQuestionsAddress.confirmPage.submitLabel            = Confirm address

addressLookup.prelimQuestionsAddress.countryPicker.title                = Find your home address - Preliminary questions
addressLookup.prelimQuestionsAddress.countryPicker.heading              = Find your home address

purchaserAddress.checkYourAnswersLabel = Property address
purchaserAddress.change.hidden = Property address
purchaserAddress.link.message = Enter property address

beforeStartReturn.title = Before you start a new Stamp Tax return – Preliminary questions
beforeStartReturn.heading = Before you start a new Stamp Tax return
beforeStartReturn.paragraph.p1 = To start a new return, you must answer some preliminary questions.
beforeStartReturn.paragraph.p2 = Your answers will help you complete and identify your return in the future. Once completed, you can add multiple purchasers and vendors.
beforeStartReturn.paragraph.p3 = Stamp Taxes Online provides a Unique Transaction Reference Number (UTRN) upon successful submission of this return.

confirmVendorAddress.title = Confirm {0}’s address – About the Vendor
confirmVendorAddress.label = About the vendor
confirmVendorAddress.heading = Confirm {0}’s address
confirmVendorAddress.isAddress = Is this {0}’s address?
confirmVendorAddress.error.required = Please select an option

aboutTheVendor.common.caption = About the vendor
aboutTheVendor.common.theVendor = the vendor

agentName.title = What is the agent’s name?
agentName.heading = What is the agent’s name?
agentName.hint = Include the branch name if there are multiple office locations, for example, Jones & Co, Leeds
agentName.error.required = Enter agentName
agentName.error.length = AgentName must be 28 characters or less
agentName.error.invalid = AgentName is invalid
agentName.change.hidden = AgentName

whoIsTheVendor.title = Who is the vendor? – About the vendor
whoIsTheVendor.caption = About the vendor
whoIsTheVendor.heading = Who is the vendor?
whoIsTheVendor.Individual = An individual
whoIsTheVendor.Company = A company
whoIsTheVendor.checkYourAnswersLabel = Who is the vendor? – About the vendor
whoIsTheVendor.error.required = Select vendor
whoIsTheVendor.change.hidden = whoIsTheVendor

vendor.individual.title = What is the vendor’s full name? – About the vendor
vendor.individual.caption = About the vendor
vendor.individual.heading = What is the vendor’s full name?
vendor.individual.firstName = First name
vendor.individual.middleName = Middle name(s)
vendor.individual.surname = Surname
vendor.individual.checkYourAnswersLabel = vendorOrCompanyName
vendor.individual.error.length.firstName = Vendor’s first name must be 14 characters or less
vendor.individual.error.length.middleName = Vendor’s middle name(s) must be 14 characters or less
vendor.individual.change.hidden = Vendor name

vendor.company.title = What is the company’s name? – About the vendor
vendor.company.caption = About the vendor
vendor.company.heading = What is the company’s name?
vendor.company.checkYourAnswersLabel = vendorOrCompanyName
vendor.company.change.hidden = Company name

vendor.name.error.length = Vendor’s name must be 56 characters or less
vendor.name.form.regex.error = Invalid Error
vendor.name.error.required = Nothing has been provided


# Vendor Address Lookup
addressLookup.vendorQuestionsAddress.lookupPage.title                   = Find {0}’s address - About the Vendor
addressLookup.vendorQuestionsAddress.lookupPage.heading                 = Find {0}’s address
addressLookup.vendorQuestionsAddress.lookupPage.filterLabel             = Property name or number (optional)
addressLookup.vendorQuestionsAddress.lookupPage.submitLabel             = Continue
addressLookup.vendorQuestionsAddress.lookupPage.manualAddressLinkText   = Enter the address manually

addressLookup.vendorQuestionsAddress.selectPage.title                   = Choose {0}’s address - About the Vendor
addressLookup.vendorQuestionsAddress.selectPage.heading                 = Choose {0}’s address
addressLookup.vendorQuestionsAddress.selectPage.editAddressLinkText     = Enter address manually
addressLookup.vendorQuestionsAddress.selectPage.submitLabel             = Continue

addressLookup.vendorQuestionsAddress.editPage.title                     = Enter {0}’s address - About the Vendor
addressLookup.vendorQuestionsAddress.editPage.heading                   = Enter {0}’s address
addressLookup.vendorQuestionsAddress.editPage.line1Label                = Address line 1
addressLookup.vendorQuestionsAddress.editPage.line2Label                = Address line 2
addressLookup.vendorQuestionsAddress.editPage.line3Label                = Address line 3
addressLookup.vendorQuestionsAddress.editPage.postcodeLabel             = Postcode
addressLookup.vendorQuestionsAddress.editPage.countryLabel              = County
addressLookup.vendorQuestionsAddress.editPage.submitLabel               = Continue

addressLookup.vendorQuestionsAddress.confirmPage.title                  = Review and confirm {0}’s address - About the Vendor
addressLookup.vendorQuestionsAddress.confirmPage.heading                = Review and confirm {0}’s address
addressLookup.vendorQuestionsAddress.confirmPage.changeLinkText         = Edit this address
addressLookup.vendorQuestionsAddress.confirmPage.submitLabel            = Confirm address

addressLookup.vendorQuestionsAddress.countryPicker.title                = Find {0}’s address - About the Vendor
addressLookup.vendorQuestionsAddress.countryPicker.heading              = Find {0}’s address

purchaserAddress.checkYourAnswersLabel = Property address
purchaserAddress.change.hidden = Property address
purchaserAddress.link.message = Enter property address

vendorRepresentedByAgent.title = Is the vendor represented by an agent? - About the vendor
vendorRepresentedByAgent.heading = Is {0} represented by an agent?
vendorRepresentedByAgent.caption = About the vendor
vendorRepresentedByAgent.theVendor = the vendor
vendorRepresentedByAgent.checkYourAnswersLabel = Represented by an agent
vendorRepresentedByAgent.error.required = Please select an option
vendorRepresentedByAgent.change.hidden = VendorRepresentedByAgent

genericError.title = Generic Error (Content TBC)
genericError.heading = Generic Error (Content TBC)


# Vendor Agent Address Lookup
addressLookup.vendorAgentQuestionsAddress.lookupPage.title                   = Find {0}’s address - About the Vendor
addressLookup.vendorAgentQuestionsAddress.lookupPage.heading                 = Find {0}’s address
addressLookup.vendorAgentQuestionsAddress.lookupPage.filterLabel             = Property name or number (optional)
addressLookup.vendorAgentQuestionsAddress.lookupPage.submitLabel             = Continue
addressLookup.vendorAgentQuestionsAddress.lookupPage.manualAddressLinkText   = Enter the address manually

addressLookup.vendorAgentQuestionsAddress.selectPage.title                   = Choose {0}’s address - About the Vendor
addressLookup.vendorAgentQuestionsAddress.selectPage.heading                 = Choose {0}’s address
addressLookup.vendorAgentQuestionsAddress.selectPage.editAddressLinkText     = Enter address manually
addressLookup.vendorAgentQuestionsAddress.selectPage.submitLabel             = Continue

addressLookup.vendorAgentQuestionsAddress.editPage.title                     = Enter {0}’s address - About the Vendor
addressLookup.vendorAgentQuestionsAddress.editPage.heading                   = Enter {0}’s address
addressLookup.vendorAgentQuestionsAddress.editPage.line1Label                = Address line 1
addressLookup.vendorAgentQuestionsAddress.editPage.line2Label                = Address line 2
addressLookup.vendorAgentQuestionsAddress.editPage.line3Label                = Address line 3
addressLookup.vendorAgentQuestionsAddress.editPage.postcodeLabel             = Postcode
addressLookup.vendorAgentQuestionsAddress.editPage.countryLabel              = County
addressLookup.vendorAgentQuestionsAddress.editPage.submitLabel               = Continue

addressLookup.vendorAgentQuestionsAddress.confirmPage.title                  = Review and confirm {0}’s address - About the Vendor
addressLookup.vendorAgentQuestionsAddress.confirmPage.heading                = Review and confirm {0}’s address
addressLookup.vendorAgentQuestionsAddress.confirmPage.changeLinkText         = Edit this address
addressLookup.vendorAgentQuestionsAddress.confirmPage.submitLabel            = Confirm address

addressLookup.vendorAgentQuestionsAddress.countryPicker.title                = Find {0}’s address - About the Vendor
addressLookup.vendorAgentQuestionsAddress.countryPicker.heading              = Find {0}’s address

vendor.vendor-overview.title                                             = Vendor Overview - About the Vendor
vendor.vendor-overview.heading                                           = Vendor Overview
vendor.vendor-overview.limitReached                                      = To add a new vendor, you must remove a purchaser or vendor
vendor.vendor-overview.no-vendors                                        = You do not have any vendors added.
vendor.vendor-overview.vendor-list                                       = You do not have any vendors added.
vendor.vendor-overview.no-vendor.sub-heading-with-vendors                = Do you need to add another vendor?
vendor.vendor-overview.no-vendor.sub-heading-no-vendors                  = Do you need to add another vendor?
vendor.vendor-overview.no-vendor.heading-no-vendors                      = You do not have any vendors added.
vendor.vendor-overview.Yes                                               = Yes
vendor.vendor-overview.No                                                = No
vendor.vendor-overview.error                                             = Choose an option
vendor.vendor-overview.pagination.previous                               = Previous
vendor.vendor-overview.pagination.next                                   = Next
vendor.vendor-overview.summaryInfo.text                                  = Showing <b>{0}</b> to <b>{1}</b> of <b>{2}</b> records
vendor.vendor-overview.vendorRemoved                                     = You have removed {0}
vendor.vendor-overview.no-vendor.p1                                      = You have no vendors. You must add a vendor.
vendor.vendor-overview.no-vendor.button                                  = Add a vendor


vendor.vendor-before-start.title = Before you start - About the Vendor
vendor.vendor-before-start.heading = About the vendor
vendor.vendor-before-start.p1 = Within this section of the return, you will need to tell us details about the vendor selling the property or land.
vendor.vendor-before-start.p2 = We will ask for:
vendor.vendor-before-start.bullet1 = the vendor’s name
vendor.vendor-before-start.bullet2 = the vendor’s address
vendor.vendor-before-start.bullet3 = if the vendor has an agent

vendorAgentsReference.title = What is the agent’s reference for this return? - About the vendor
vendorAgentsReference.caption = About the vendor
vendorAgentsReference.heading = What is {0}’s reference for this return?
vendorAgentsReference.checkYourAnswersLabel = Agent’s Reference
vendorAgentsReference.error.required = Enter {0}’s agent reference number
vendorAgentsReference.error.length = Agent’s reference must be 14 characters or less
vendorAgentsReference.change.hidden = Agent’s Reference
vendorAgentsReference.error.invalid = Agent’s Reference is invalid

removeVendor.title = Are you sure you want to remove the vendor?
removeVendor.heading = Are you sure you want to remove {0}?
removeVendor.error.required = Select Yes if you want to remove the vendor

addVendorAgentContactDetails.title                                           = Do you want to add contact details for the agent? – About the vendor
addVendorAgentContactDetails.hint.radio                                      = We’ll only use these details to contact {0} about this return
addVendorAgentContactDetails.hint                                            = About the vendor
addVendorAgentContactDetails.heading                                         = Do you want to add contact details for {0}?
addVendorAgentContactDetails.checkYourAnswersLabel                           = Do you want to add vendor agent contact details?
addVendorAgentContactDetails.error.required                                  = Please select an option
addVendorAgentContactDetails.change.hidden                                   = AddVendorAgentContactDetails

# Purchaser Messages

purchaser.caption = About the purchaser

purchaser.beforeYourStart.title = Before you start - About the purchaser
purchaser.beforeYourStart.heading = About the purchaser
purchaser.beforeYourStart.p1 = In this section, you need to tell us about the purchaser of the land or property.
purchaser.beforeYourStart.p2 = We will ask for:
purchaser.beforeYourStart.bullet1 = the purchaser’s name
purchaser.beforeYourStart.bullet2 = the purchaser’s address
purchaser.beforeYourStart.bullet3 = a valid form of ID
purchaser.beforeYourStart.bullet4 = if they’re connected to the vendor
purchaser.beforeYourStart.p3 = You can also provide:
purchaser.beforeYourStart.bullet5 = the purchaser’s phone number

purchaser.nameOfThePurchaser.Yes = Yes
purchaser.nameOfThePurchaser.No = No

purchaser.confirmNameOfPurchaser.title = Is this the name of the purchaser? – About the purchaser
purchaser.confirmNameOfPurchaser.company.heading = Is {0} the name of the purchaser?
purchaser.confirmNameOfPurchaser.individual.heading = Is {0} the surname of the purchaser?

purchaser.whoIsMakingThePurchase.title = Who is making the purchase? – About the purchaser
purchaser.whoIsMakingThePurchase.heading = Who is making the purchase?
purchaser.whoIsMakingThePurchase.Company = A company
purchaser.whoIsMakingThePurchase.Company.hintText = This means any form of organisation, such as a company, council or charity
purchaser.whoIsMakingThePurchase.Individual = An individual
purchaser.whoIsMakingThePurchase.Individual.hintText = This means a person liable to pay Stamp Duty Land Tax (SDLT)
purchaser.whoIsMakingThePurchase.checkYourAnswersLabel = Who is making the purchase?
purchaser.whoIsMakingThePurchase.error.required = Select an answers
purchaser.whoIsMakingThePurchase.change.hidden = Who is making the purchase?

purchaser.company.nameOfThePurchaser.title = What is the purchaser’s name? – About the purchaser
purchaser.company.nameOfThePurchaser.heading = What is the company’s name?

purchaser.individual.nameOfThePurchaser.title = What is the purchaser’s name? – About the purchaser
purchaser.individual.nameOfThePurchaser.heading = What is the purchaser’s full name?
purchaser.individual.nameOfThePurchaser.firstName = First name
purchaser.individual.nameOfThePurchaser.middleName = Middle names
purchaser.individual.nameOfThePurchaser.surname = Surname

# Purchaser Address Lookup
addressLookup.purchaserQuestionsAddress.lookupPage.title                   = Find {0}’s address - About the purchaser
addressLookup.purchaserQuestionsAddress.lookupPage.heading                 = Find {0}’s address
addressLookup.purchaserQuestionsAddress.lookupPage.filterLabel             = Property name or number (optional)
addressLookup.purchaserQuestionsAddress.lookupPage.submitLabel             = Continue
addressLookup.purchaserQuestionsAddress.lookupPage.manualAddressLinkText   = Enter the address manually

addressLookup.purchaserQuestionsAddress.selectPage.title                   = Choose {0}’s address - About the purchaser
addressLookup.purchaserQuestionsAddress.selectPage.heading                 = Choose {0}’s address
addressLookup.purchaserQuestionsAddress.selectPage.editAddressLinkText     = Enter address manually
addressLookup.purchaserQuestionsAddress.selectPage.submitLabel             = Continue

addressLookup.purchaserQuestionsAddress.editPage.title                     = Enter {0}’s address - About the purchaser
addressLookup.purchaserQuestionsAddress.editPage.heading                   = Enter {0}’s address
addressLookup.purchaserQuestionsAddress.editPage.line1Label                = Address line 1
addressLookup.purchaserQuestionsAddress.editPage.line2Label                = Address line 2
addressLookup.purchaserQuestionsAddress.editPage.line3Label                = Address line 3
addressLookup.purchaserQuestionsAddress.editPage.postcodeLabel             = Postcode
addressLookup.purchaserQuestionsAddress.editPage.countryLabel              = County
addressLookup.purchaserQuestionsAddress.editPage.submitLabel               = Continue

addressLookup.purchaserQuestionsAddress.confirmPage.title                  = Review and confirm {0}’s address - About the purchaser
addressLookup.purchaserQuestionsAddress.confirmPage.heading                = Review and confirm {0}’s address
addressLookup.purchaserQuestionsAddress.confirmPage.changeLinkText         = Edit this address
addressLookup.purchaserQuestionsAddress.confirmPage.submitLabel            = Confirm address

addressLookup.purchaserQuestionsAddress.countryPicker.title                = Find {0}’s address - About the purchaser
addressLookup.purchaserQuestionsAddress.countryPicker.heading              = Find {0}’s address



vendorAgentsContactDetails.title                                             = What are the agent’s contact details? - About the vendor
vendorAgentsContactDetails.heading                                           = What are {0}’s contact details?
vendorAgentsContactDetails.theAgent                                          = the agent
vendorAgentsContactDetails.agentPhoneNumber                                  = Agent phone number
vendorAgentsContactDetails.agentEmailAddress                                 = Agent email address
vendorAgentsContactDetails.agentPhoneNumber.caption                          = For international numbers include the country code, like 0049 for Germany (+49 on mobile)
vendorAgentsContactDetails.agentEmailAddress.caption                         = We’ll only use this to send a receipt
vendorAgentsContactDetails.checkYourAnswersLabel                             = VendorAgentsContactDetails
vendorAgentsContactDetails.error.agentPhoneNumber.required                   = Enter the agent’s phone number
vendorAgentsContactDetails.error.agentEmailAddress.required                  = Enter the agent’s email address
vendorAgentsContactDetails.error.agentPhoneNumber.length                     = The agent’s phone number must be {0} characters or less
vendorAgentsContactDetails.error.agentEmailAddress.length                    = The agent’s email address must be {0} characters or less
vendorAgentsContactDetails.error.agentPhoneNumber.invalid                    = The agent’s phone number must only include numbers 0 to 9, plus signs, spaces, dashes, hyphens and brackets
vendorAgentsContactDetails.error.agentEmailAddress.invalid                   = The agent’s email address must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
vendorAgentsContactDetails.agentPhoneNumber.change.hidden                    = agentPhoneNumber
vendorAgentsContactDetails.agentEmailAddress.change.hidden                   = agentEmailAddress


# About the vendor
doYouKnowYourAgentReference.title = Do you want to add a reference for this return? - About the vendor
doYouKnowYourAgentReference.caption = About the vendor
doYouKnowYourAgentReference.theAgent = the agent
doYouKnowYourAgentReference.heading = Do you want to add a reference for {0}?
doYouKnowYourAgentReference.yes = Yes
doYouKnowYourAgentReference.no = No
doYouKnowYourAgentReference.checkYourAnswersLabel = doYouKnowYourAgentReference
doYouKnowYourAgentReference.error.required = Select doYouKnowYourAgentReference
doYouKnowYourAgentReference.change.hidden = DoYouKnowYourAgentReference
doYouKnowYourAgentReference.p = This is the unique number or code that {0} will use to locate the return in their records.


vendor.checkYourAnswers.title = Check your answers – About the vendor
vendor.checkYourAnswers.heading = Check your answers
vendor.checkYourAnswers.vendorType.label = Vendor type
vendor.checkYourAnswers.vendorTypeMissing = Enter Vendor type
vendor.checkYourAnswers.hidden = Individual or Company
vendor.checkYourAnswers.Individual = Individual
vendor.checkYourAnswers.Company = Company
vendor.checkYourAnswers.vendorName.label = Vendor name
vendor.checkYourAnswers.vendorName.nameMissing = Enter vendor name
vendor.checkYourAnswers.vendorName.hidden = Vendor or Company name
vendor.checkYourAnswers.vendorAddress.label = Vendor address
vendor.checkYourAnswers.vendorAddress.addressMissing = Enter vendor address
vendor.checkYourAnswers.vendorAddress.hidden = Vendor address
vendor.checkYourAnswers.representedByAgent.label = Represented by an agent
vendor.checkYourAnswers.representedByAgent.agentMissing = Represented by an agent
vendor.checkYourAnswers.representedByAgent.yes = Yes
vendor.checkYourAnswers.representedByAgent.no = No
vendor.checkYourAnswers.agentName.label = Agent name
vendor.checkYourAnswers.agentName.agentMissing = Enter agent name
vendor.checkYourAnswers.agentAddress.label = Agent address
vendor.checkYourAnswers.agentName.agentAddressMissing = Enter agent address
vendor.checkYourAnswers.agentContactDetails.agentDetailsMissing = Enter agent details

purchaser.doesPurchaserHaveNI.title = Does the purchaser have a National Insurance number? – About the purchaser
purchaser.doesPurchaserHaveNI.heading = Does {0} have a National Insurance number?
purchaser.doesPurchaserHaveNI.caption = About the purchaser
purchaser.doesPurchaserHaveNI.noPurchaserName = the purchaser
purchaser.doesPurchaserHaveNI.yes = Yes
purchaser.doesPurchaserHaveNI.no = No
purchaser.doesPurchaserHaveNI.checkYourAnswersLabel = Does the purchaser have a National Insurance number?
purchaser.doesPurchaserHaveNI.error.required = Select yes or no
purchaser.doesPurchaserHaveNI.change.hidden = Purchaser National Insurance number
