service.name = Stamp Taxes Online

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.save.continue = Save and continue

app.title = Stamp Taxes Online

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = sdlt-filing-frontend
index.heading = sdlt-filing-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers – Preliminary-questions
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

purchaser.individual.title = What is the purchaser’s surname? - Preliminary questions
purchaser.individual.heading = What is the purchaser’s surname?
purchaser.individual.surname = Surname
purchaser.individual.checkYourAnswersLabel = What is the purchaser’s surname?

purchaser.name.form.regex.error = Invalid Error

purchaser.company.title = What is the company’s name? - Preliminary questions
purchaser.company.heading = What is the company’s name?

purchaser.name.checkYourAnswersLabel.purchaser = Purchaser name
purchaser.name.checkYourAnswersLabel.company = Company name
purchaser.name.checkYourAnswersLabel.default = Purchaser / Company name
purchaser.name.link.message = Enter purchaser name
purchaser.name.change.hidden = Purchaser surname or company name

purchaser.name.form.maxLength.error = Max length
purchaser.name.form.maxLength.error.individual = The purchaser’s surname must be 56 characters or less
purchaser.name.form.maxLength.error.company = The company’s name must be 56 characters or less
purchaser.name.form.regex.error = Invalid Error
purchaser.name.form.regex.error.individual = The purchaser’s surname must only include letters a to z, and special characters such as hyphens, spaces and apostrophes
purchaser.name.form.regex.error.company = The company’s name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
purchaser.name.form.no.input.error = Nothing has been added
purchaser.name.form.no.input.error.individual = Enter the purchaser’s surname
purchaser.name.form.no.input.error.company = Enter the company’s name

purchaserIsIndividual.title = Who is making the purchase? - Preliminary questions
purchaserIsIndividual.heading = Who is making the purchase?
purchaserIsIndividual.individual = An individual
purchaserIsIndividual.individual.value = Individual
purchaserIsIndividual.company = A company
purchaserIsIndividual.company.value = Company
purchaserIsIndividual.checkYourAnswersLabel = Purchaser type
purchaserIsIndividual.error.required = Select who is making the purchase
purchaserIsIndividual.error.invalid = Invalid selection
purchaserIsIndividual.change.hidden = Purchaser type
purchaserIsIndividual.link.message = Enter purchaser type

returnTaskList.title = returnTaskList
returnTaskList.heading = returnTaskList

tasklist.prelimQuestion.details = Prelim Questions
tasklist.prelimQuestion.heading = Prelim Questions
tasklist.vendorQuestion.details = Vendor Questions
tasklist.vendorQuestion.heading = Vendor Questions
tasklist.complete = Complete
tasklist.notStarted = Not Started

transactionType.title = What type of transaction is this? - Preliminary questions
transactionType.heading = What type of transaction is this?
transactionType.conveyanceTransfer = F - Conveyance/transfer
transactionType.grantOfLease = L - Grant of lease
transactionType.conveyanceTransferLease = A - Conveyance/transfer with lease involvement
transactionType.otherTransaction = O - Other
transactionType.checkYourAnswersLabel = Transaction type
transactionType.error.required = Select the type of transaction
transactionType.change.hidden = Change transaction type
transactionType.link.message = Enter transaction type

# Prelim Questions Address Lookup
addressLookup.prelimQuestionsAddress.lookupPage.title                   = Find the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.lookupPage.heading                 = Find the address of the land or property
addressLookup.prelimQuestionsAddress.lookupPage.filterLabel             = Property name or number
addressLookup.prelimQuestionsAddress.lookupPage.submitLabel             = Continue
addressLookup.prelimQuestionsAddress.lookupPage.manualAddressLinkText   = Enter the address manually

addressLookup.prelimQuestionsAddress.selectPage.title                   = Choose the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.selectPage.heading                 = Choose the address of the land or property
addressLookup.prelimQuestionsAddress.selectPage.editAddressLinkText     = Enter address manually
addressLookup.prelimQuestionsAddress.selectPage.submitLabel             = Continue

addressLookup.prelimQuestionsAddress.editPage.title                     = Enter the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.editPage.heading                   = Enter the address of the land or property
addressLookup.prelimQuestionsAddress.editPage.line1Label                = Address line 1
addressLookup.prelimQuestionsAddress.editPage.line2Label                = Address line 2
addressLookup.prelimQuestionsAddress.editPage.line3Label                = Address line 3
addressLookup.prelimQuestionsAddress.editPage.postcodeLabel             = Postcode
addressLookup.prelimQuestionsAddress.editPage.countryLabel              = County
addressLookup.prelimQuestionsAddress.editPage.submitLabel               = Continue

addressLookup.prelimQuestionsAddress.confirmPage.title                  = Review and confirm the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.confirmPage.heading                = Review and confirm the address of the land or property
addressLookup.prelimQuestionsAddress.confirmPage.changeLinkText         = Edit this address
addressLookup.prelimQuestionsAddress.confirmPage.submitLabel            = Confirm address

addressLookup.prelimQuestionsAddress.countryPicker.title                = Find your home address - Preliminary questions
addressLookup.prelimQuestionsAddress.countryPicker.heading              = Find your home address

purchaserAddress.checkYourAnswersLabel = Property address
purchaserAddress.change.hidden = Property address
purchaserAddress.link.message = Enter property address

beforeStartReturn.title = Before you start a new Stamp Tax return – Preliminary questions
beforeStartReturn.heading = Before you start a new Stamp Tax return
beforeStartReturn.paragraph.p1 = To start a new return, you must answer some preliminary questions.
beforeStartReturn.paragraph.p2 = Your answers will help you complete and identify your return in the future. Once completed, you can add multiple purchasers and vendors.
beforeStartReturn.paragraph.p3 = Stamp Taxes Online provides a Unique Transaction Reference Number (UTRN) upon successful submission of this return.

confirmVendorAddress.title = Confirm {0}’s address – About the Vendor
confirmVendorAddress.label = About the vendor
confirmVendorAddress.heading = Confirm {0}’s address
confirmVendorAddress.isAddress = Is this {0}’s address?
confirmVendorAddress.error.required = Please select an option

aboutTheVendor.common.caption = About the vendor
aboutTheVendor.common.theVendor = the vendor

agentName.title = What is the agent’s name?
agentName.heading = What is the agent’s name?
agentName.hint = Include the branch name if there are multiple office locations, for example, Jones & Co, Leeds
agentName.error.required = Enter agentName
agentName.error.length = AgentName must be 28 characters or less
agentName.error.invalid = AgentName is invalid
agentName.change.hidden = AgentName

whoIsTheVendor.title = Who is the vendor? – About the vendor
whoIsTheVendor.caption = About the vendor
whoIsTheVendor.heading = Who is the vendor?
whoIsTheVendor.Individual = An individual
whoIsTheVendor.Company = A company
whoIsTheVendor.checkYourAnswersLabel = Who is the vendor? – About the vendor
whoIsTheVendor.error.required = Select vendor
whoIsTheVendor.change.hidden = whoIsTheVendor

vendor.individual.title = What is the vendor’s full name? – About the vendor
vendor.individual.caption = About the vendor
vendor.individual.heading = What is the vendor’s full name?
vendor.individual.firstName = First name
vendor.individual.middleName = Middle name(s)
vendor.individual.surname = Surname
vendor.individual.checkYourAnswersLabel = vendorOrCompanyName
vendor.individual.error.length.firstName = Vendor’s first name must be 14 characters or less
vendor.individual.error.length.middleName = Vendor’s middle name(s) must be 14 characters or less
vendor.individual.change.hidden = Vendor name

vendor.company.title = What is the company’s name? – About the vendor
vendor.company.caption = About the vendor
vendor.company.heading = What is the company’s name?
vendor.company.checkYourAnswersLabel = vendorOrCompanyName
vendor.company.change.hidden = Company name

vendor.name.error.length = Vendor’s name must be 56 characters or less
vendor.name.form.regex.error = Invalid Error
vendor.name.error.required = Nothing has been provided


# Vendor Address Lookup
addressLookup.vendorQuestionsAddress.lookupPage.title                   = Find {0}’s address - About the Vendor
addressLookup.vendorQuestionsAddress.lookupPage.heading                 = Find {0}’s address
addressLookup.vendorQuestionsAddress.lookupPage.filterLabel             = Property name or number
addressLookup.vendorQuestionsAddress.lookupPage.submitLabel             = Continue
addressLookup.vendorQuestionsAddress.lookupPage.manualAddressLinkText   = Enter the address manually

addressLookup.vendorQuestionsAddress.selectPage.title                   = Choose {0}’s address - About the Vendor
addressLookup.vendorQuestionsAddress.selectPage.heading                 = Choose {0}’s address
addressLookup.vendorQuestionsAddress.selectPage.editAddressLinkText     = Enter address manually
addressLookup.vendorQuestionsAddress.selectPage.submitLabel             = Continue

addressLookup.vendorQuestionsAddress.editPage.title                     = Enter {0}’s address - About the Vendor
addressLookup.vendorQuestionsAddress.editPage.heading                   = Enter {0}’s address
addressLookup.vendorQuestionsAddress.editPage.line1Label                = Address line 1
addressLookup.vendorQuestionsAddress.editPage.line2Label                = Address line 2
addressLookup.vendorQuestionsAddress.editPage.line3Label                = Address line 3
addressLookup.vendorQuestionsAddress.editPage.postcodeLabel             = Postcode
addressLookup.vendorQuestionsAddress.editPage.countryLabel              = County
addressLookup.vendorQuestionsAddress.editPage.submitLabel               = Continue

addressLookup.vendorQuestionsAddress.confirmPage.title                  = Review and confirm {0}’s address - About the Vendor
addressLookup.vendorQuestionsAddress.confirmPage.heading                = Review and confirm {0}’s address
addressLookup.vendorQuestionsAddress.confirmPage.changeLinkText         = Edit this address
addressLookup.vendorQuestionsAddress.confirmPage.submitLabel            = Confirm address

addressLookup.vendorQuestionsAddress.countryPicker.title                = Find {0}’s address - About the Vendor
addressLookup.vendorQuestionsAddress.countryPicker.heading              = Find {0}’s address

purchaserAddress.checkYourAnswersLabel = Property address
purchaserAddress.change.hidden = Property address
purchaserAddress.link.message = Enter property address

vendorRepresentedByAgent.title = Is the vendor represented by an agent? - About the vendor
vendorRepresentedByAgent.heading = Is {0} represented by an agent?
vendorRepresentedByAgent.caption = About the vendor
vendorRepresentedByAgent.theVendor = the vendor
vendorRepresentedByAgent.checkYourAnswersLabel = Represented by an agent
vendorRepresentedByAgent.error.required = Please select an option
vendorRepresentedByAgent.change.hidden = VendorRepresentedByAgent

genericError.title = Generic Error (Content TBC)
genericError.heading = Generic Error (Content TBC)


# Vendor Agent Address Lookup
addressLookup.vendorAgentQuestionsAddress.lookupPage.title                   = Find {0}’s address - About the Vendor
addressLookup.vendorAgentQuestionsAddress.lookupPage.heading                 = Find {0}’s address
addressLookup.vendorAgentQuestionsAddress.lookupPage.filterLabel             = Property name or number
addressLookup.vendorAgentQuestionsAddress.lookupPage.submitLabel             = Continue
addressLookup.vendorAgentQuestionsAddress.lookupPage.manualAddressLinkText   = Enter the address manually

addressLookup.vendorAgentQuestionsAddress.selectPage.title                   = Choose {0}’s address - About the Vendor
addressLookup.vendorAgentQuestionsAddress.selectPage.heading                 = Choose {0}’s address
addressLookup.vendorAgentQuestionsAddress.selectPage.editAddressLinkText     = Enter address manually
addressLookup.vendorAgentQuestionsAddress.selectPage.submitLabel             = Continue

addressLookup.vendorAgentQuestionsAddress.editPage.title                     = Enter {0}’s address - About the Vendor
addressLookup.vendorAgentQuestionsAddress.editPage.heading                   = Enter {0}’s address
addressLookup.vendorAgentQuestionsAddress.editPage.line1Label                = Address line 1
addressLookup.vendorAgentQuestionsAddress.editPage.line2Label                = Address line 2
addressLookup.vendorAgentQuestionsAddress.editPage.line3Label                = Address line 3
addressLookup.vendorAgentQuestionsAddress.editPage.postcodeLabel             = Postcode
addressLookup.vendorAgentQuestionsAddress.editPage.countryLabel              = County
addressLookup.vendorAgentQuestionsAddress.editPage.submitLabel               = Continue

addressLookup.vendorAgentQuestionsAddress.confirmPage.title                  = Review and confirm {0}’s address - About the Vendor
addressLookup.vendorAgentQuestionsAddress.confirmPage.heading                = Review and confirm {0}’s address
addressLookup.vendorAgentQuestionsAddress.confirmPage.changeLinkText         = Edit this address
addressLookup.vendorAgentQuestionsAddress.confirmPage.submitLabel            = Confirm address

addressLookup.vendorAgentQuestionsAddress.countryPicker.title                = Find {0}’s address - About the Vendor
addressLookup.vendorAgentQuestionsAddress.countryPicker.heading              = Find {0}’s address

removeVendor.title = Are you sure you want to remove the vendor?
removeVendor.heading = Are you sure you want to remove {0}?
removeVendor.error.required = Select Yes if you want to remove the vendor
