service.name = sdlt-filing-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = sdlt-filing-frontend
index.heading = sdlt-filing-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

purchaserSurnameOrCompanyName.title = Purchaser (1) surname or company name
purchaserSurnameOrCompanyName.heading = Purchaser (1) surname or company name
purchaserSurnameOrCompanyName.checkYourAnswersLabel = Purchaser (1) surname or company name
purchaserSurnameOrCompanyName.error.required = Enter Purchaser (1) surname or company name
purchaserSurnameOrCompanyName.error.length = Purchaser (1) surname or company name must be 100 characters or less
purchaserSurnameOrCompanyName.change.hidden = Purchaser (1) surname or company name

purchaserIsIndividual.title = Is Purchaser (1) an individual?
purchaserIsIndividual.heading = Is Purchaser (1) an individual?
purchaserIsIndividual.checkYourAnswersLabel = Is Purchaser (1) an individual?
purchaserIsIndividual.error.required = Select yes if Is Purchaser (1) an individual?
purchaserIsIndividual.change.hidden = Is Purchaser (1) an individual?

returnTaskList.title = returnTaskList
returnTaskList.heading = returnTaskList


tasklist.prelimQuestion.details = Prelim Questions
tasklist.prelimQuestion.heading = Prelim Questions
tasklist.complete = Complete
tasklist.notStarted = Not Started

