service.name = Stamp Taxes Online

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.save.continue = Save and Continue

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = sdlt-filing-frontend
index.heading = sdlt-filing-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

purchaser.individual.title = What is the purchaser's name? - Preliminary question
purchaser.individual.heading = What is the purchaser's name?
purchaser.individual.p = Purchaser full name
purchaser.individual.checkYourAnswersLabel = What is the purchaser's name?
purchaser.individual.error.required = Enter Purchaser (1) surname or company name
purchaser.individual.error.length = Purchaser (1) surname or company name must be 100 characters or less
purchaser.individual.change.hidden = Purchaser (1) surname or company name

purchaser.business.title = What is the purchaser's name? - Preliminary question
purchaser.business.heading = What is the business name?
purchaser.business.p = Business name
purchaser.business.checkYourAnswersLabel = What is the business name?
purchaser.business.error.required = Enter Purchaser (1) surname or company name
purchaser.business.error.length = Purchaser (1) surname or company name must be 100 characters or less
purchaser.business.change.hidden = Purchaser (1) surname or company name

purchaser.name.form.maxLength.error = Max length
purchaser.name.form.regex.error = Invalid Error
purchaser.name.form.no.input.error = Nothing has been added

purchaserIsIndividual.title = Who is making the purchase? - Preliminary questions
purchaserIsIndividual.heading = Who is making the purchase?
purchaserIsIndividual.individual = An individual
purchaserIsIndividual.business = A business
purchaserIsIndividual.checkYourAnswersLabel = Is Purchaser (1) an individual?
purchaserIsIndividual.error.required = Please select an option
purchaserIsIndividual.error.invalid = Invalid selection
purchaserIsIndividual.change.hidden = Is Purchaser (1) an individual?

returnTaskList.title = returnTaskList
returnTaskList.heading = returnTaskList


tasklist.prelimQuestion.details = Prelim Questions
tasklist.prelimQuestion.heading = Prelim Questions
tasklist.complete = Complete
tasklist.notStarted = Not Started

